%%
%% This style is derivated from the docbook one
%%

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{mystyle}[2019/11/06 My DocBook Style]

\renewcommand{\familydefault}{\sfdefault}

\usepackage[svgnames, x11names, dvipsnames]{xcolor}

\usepackage[
  %% showframe,
  %% showcrop,
  includehead,
  includefoot,
  headheight=2cm,
  inner=2cm,
  outer=1cm,
  top=1cm,
  bottom=2cm]{geometry}

\usepackage{changepage}
\usepackage{parskip}
\usepackage{soul}
\usepackage{adjustbox}

%% Just use the original package and pass the options
\RequirePackageWithOptions{docbook}


%% Redefine the paragraph layout
\setlength\parskip{\smallskipamount}
\raggedbottom

%% add missing Colors
\definecolor{aqua}{RGB}{0,191,191}
\definecolor{aqua-bg}{RGB}{0,250,250}
\definecolor{black-bg}{RGB}{0,0,0}
\definecolor{blue-bg}{RGB}{0,0,250}
\definecolor{fuchsia}{RGB}{191,0,191}
\definecolor{fuchsia-bg}{RGB}{250,0,250}
\definecolor{gray-bg}{RGB}{125,125,125}
\definecolor{green-bg}{RGB}{0,125,0}
\definecolor{maroon}{RGB}{96,0,0}
\definecolor{maroon-bg}{RGB}{125,0,0}
\definecolor{navy}{RGB}{0,0,96}
\definecolor{navy-bg}{RGB}{0,0,125}
\definecolor{olive-bg}{RGB}{125,125,0}
\definecolor{purple-bg}{RGB}{125,0,125}
\definecolor{red-bg}{RGB}{250,0,0}
\definecolor{silver}{RGB}{144,144,144}
\definecolor{silver-bg}{RGB}{188,188,188}
\definecolor{teal-bg}{RGB}{0,188,188}
\definecolor{white-bg}{RGB}{250,250,250}
\definecolor{yellow-bg}{RGB}{191,191,0}

\def\DBKcover{
  \ifthenelse{\equal{\DBKedition}{}}{\def\edhead{}}{\def\edhead{\DBKedition}}

  % interligne double
  %% \setlength{\oldbaselineskip}{\baselineskip}
  %% \setlength{\baselineskip}{2\oldbaselineskip}
  \textsf{
    \vfill
    \vspace{2.5cm}
    \begin{center}
      \huge{\textbf{\DBKtitle}}\\ %
      \ifx\DBKsubtitle\relax\else%
      \underline{\ \ \ \ \ \ \ \ \ \ \ }\\ %
      \ \\ %
      \huge{\textbf{\DBKsubtitle}}\\ %
      \fi
    \end{center}
    \vfill
    %% \setlength{\baselineskip}{\oldbaselineskip}
    %% \hspace{1cm}
    %% \vspace{1cm}
    \begin{center}
      \begin{tabular}{p{3.5cm} p{7cm}}
        \Large{\DBKrefname} & \Large{\DBKreference{}} \\
        \Large{Date}        & \Large{\DBKdate{}} \\
        \Large{Issue}       & \Large{\edhead}
      \end{tabular}
    \end{center}
  }
  % Format for the other pages
  \newpage
  %% \setlength{\baselineskip}{\oldbaselineskip}
  \lfoot[]{}
}

% Redefine how to print the cover page and book infos
\def\maketitle{
  \DBKcover
  \strut  %% left page blank !
  \newpage
  \DBKdomitete
}

\def\releasebox{%
  \begin{tabular}{rl}
    \DBKrefname & \DBKreference{} \\
    Date        & \DBKdate{} \\
    Issue       & \edhead
  \end{tabular}
}

% How to render a <legalnotice>
\renewenvironment{DBKlegalnotice}{
  \if@twocolumn
    \noindent\small\textit{\DBKlegaltitle}
    \/\bfseries---$\!$
  \else
    \ifx\DBKlegaltitle\relax\else
    \noindent
    \begin{center}
      {%% \fboxsep=1pt
        \adjustbox{cfbox={\legaltitleboxcolor} 0.2pt 1.5pt 1mm ,fgcolor*={\color{\legaltitlecolor}}}{\small\bfseries\DBKlegaltitle}
      }%%
    \end{center}%
    \fi
    \begin{center}\scriptsize
  \fi
}{
  \par\if@twocolumn\else\end{center}\fi
}

% Define front/main/back matter if not available
\def\frontmatter{\cleardoublepage\pagenumbering{roman}
  \fancyhead[LO,RE]{
    \includegraphics[width=0.2\textwidth]{logo.png}
  }
  \fancyhead[C]{
    \large{\textbf{\DBKtitle{} \\
        \ifx\DBKsubtitle\relax\else
        \DBKsubtitle{} \\
        \fi}
    }
  }
  \fancyhead[RO,LE]{
    \releasebox \\
    \textsf{\thepage{}}
  }

  \fancyfoot[C]{
    \DBKlegalblock{}
    \DBKcopyright{}
  }
}

\def\mainmatter{\cleardoublepage\pagenumbering{arabic}
  \fancyhead[LO,RE]{
    \includegraphics[width=0.2\textwidth]{logo.png}
  }
  \fancyhead[C]{
    \large{\textbf{\DBKtitle{} \\
          \ifx\DBKsubtitle\relax\else
          \DBKsubtitle{} \\
          \fi}
    }
  }
  \fancyhead[RO,LE]{
    \releasebox \\
    \textsf{\thepage{} / \getpagerefnumber{LastPage}}
  }

  \fancyfoot[C]{
    \DBKlegalblock{}
    \DBKcopyright{}
  }
}

\def\backmatter{\if@openright\cleardoublepage\else\clearpage\fi}

\usepackage{listings}
\lstdefinelanguage{gherkin}
{
  morekeywords={Feature,Scenario,Outline,Given,When,Then,And,
    Examples}
}

\usepackage{float}              % to be able to use [H] to place tables
\usepackage{tikz}
\usetikzlibrary{positioning}

\newcommand{\defbefore}[1][] {
  \begin{tikzpicture}[every node/.style={inner sep=0,outer sep=0}]
    \draw [line width=1pt] (0,-0.3) -- (0,0);
    \draw [line width=1pt] (0,0)    -- (3,0);
  \end{tikzpicture}
}

\newcommand{\defafter}[1][] {
  \begin{tikzpicture}[every node/.style={inner sep=0,outer sep=0}]
    \draw [line width=1pt] (27, 0) -- (30,0);
    \draw [line width=1pt] (30, 0) -- (30,0.3);
  \end{tikzpicture}
}

\newenvironment{definition} {
  \begin{flushleft}
    \defbefore
  \end{flushleft}
}{
  \begin{flushright}
    \defafter
  \end{flushright}
}

\renewcommand{\DBKrevnumber}{ISSUE}

% Index table environment
\renewenvironment{DBKindtable}{
\begin{center}
\begin{tabular}{ |>{\centering}p{3cm} |>{\centering}p{5.5cm} |>{\centering}p{2cm}
  |>{\centering}p{2.5cm} >{\centering}p{2.5cm} | }
  \hline
  \multicolumn{5}{|c|}{\textbf{\DBKindtitle}} \tabularnewline
  \hline
  \multicolumn{1}{|l|}{} & \multicolumn{2}{l|}{\emph{\titlename} :}
  & \multicolumn{2}{l|}{\referencetitle}\tabularnewline
  & \multicolumn{2}{l|}{} & \multicolumn{2}{l|}{} \tabularnewline
  \multicolumn{1}{|p{3cm}|}{} & \multicolumn{2}{p{7.5cm}|}{\DBKtitle}
  & \multicolumn{2}{p{5.5cm}|}{\DBKreference}\tabularnewline
  \multicolumn{1}{|p{3cm}|}{} & \multicolumn{2}{p{7.5cm}|}{\DBKsubtitle}
  & \multicolumn{2}{p{5.5cm}|}{Issue \edhead}\tabularnewline
  \hline
  \hline
   & & & & \tabularnewline
  \emph{\DBKcontrib} & \emph{\DBKindname} & \emph{\DBKrevdate} & \multicolumn{2}{c|}{\emph{\DBKsignature}}
  \tabularnewline
   & & & & \tabularnewline
  \hline
}{
\end{tabular}
\end{center}
}

\renewenvironment{DBKrevtable}{
  \begin{center}
  \savetablecounter %
  \begin{longtable}{ |>{\centering}p{2cm} |>{\centering}p{2cm} |>
  {\raggedright}p{8.9cm} |>{\centering}p{3cm} | }
  \hline
  %% Domitete
  \multicolumn{4}{|c|}{\textbf{\DBKrevtitle}} \tabularnewline
  \hline

  %% Table Titles
  \multicolumn{1}{|c|}{\DBKrevnumber}& \multicolumn{1}{c|}{\DBKrevdate} &
  \multicolumn{1}{c|}{\DBKrevdesc} & \multicolumn{1}{c|}{\DBKrevname}
  \tabularnewline
  \hline
  \endhead
}{
  \end{longtable}
  \restoretablecounter %
  \end{center}
}

% Whole bookinfo tables
\def\DBKdomitete{
  \begin{sffamily}
  \DBKindexation
  \newpage                      % orignal dblatex :   \vspace{1cm}
  \DBKrevhistory
  \end{sffamily}
}
